spring.application.name=portfolio-1

# application type setting
spring.main.web-application-type=servlet

# server-port
server.port=9090

# data-source setting
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=portfolio1
spring.datasource.password=portfolio1

# jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

#file upload path
com.demo.upload.path=uploads/
