spring.application.name=KampingMate

# application type setting
spring.main.web-application-type=servlet

# server-port
server.port=8090

# data-soure setting
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=kamp
spring.datasource.password=kamp

# jpa setting
spring.jpa.hibernate.ddl-auto=update		
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

# file-upload-path
com.demo.upload.path=uploads/

#네이버 설정
naver.client.id=sB3DKlkU1TcDO0kNF9hh
naver.client.secret=E_7Ik1vTvB

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 날씨 API
api.service.key1=WuMkHTh0aSvlWEtIHd7EkY%2B02m%2BOyVb6UcNDRYXc2kRCohnhAvj%2Ft11Zbjb8KuDwusQlhukBJWddx%2FsBexnBeQ%3D%3D

# HuggingFace 설정
huggingface.api.token=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

# 구글 설정
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=77559460292-67etdiipjfgk8ih2k4l706oog2ghftde.apps.googleusercontent.com
sns.google.client.secret=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
sns.google.redirect.url=http://localhost:8090/oauth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token
sns.google.userinfo.url=https://www.googleapis.com/oauth2/v1/userinfo

#mailService
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kampingmate@gmail.com
spring.mail.password=rrqghxmukvsefrpc
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.mail.default.encoding=UTF-8

kakao.api.key=6e4e70da885f3d218056541a5b0492ca


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB