spring.application.name=Test

# application type setting
spring.main.web-application-type=servlet

# server-port
server.port=8090

# data-soure setting
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=test
spring.datasource.password=test

# jpa setting
spring.jpa.hibernate.ddl-auto=update		
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

# file-upload-path
# com.demo.upload.path=uploads/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 첫 번째 API 키
api.service.key1=WuMkHTh0aSvlWEtIHd7EkY%2B02m%2BOyVb6UcNDRYXc2kRCohnhAvj%2Ft11Zbjb8KuDwusQlhukBJWddx%2FsBexnBeQ%3D%3D

