spring.application.name=Book

# application type setting
spring.main.web-application-type=servlet

# server-port
server.port=9010

# data-soure setting
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=book
spring.datasource.password=book

# jpa setting
spring.jpa.hibernate.ddl-auto=update		
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=true

# 파일 업로드 경로 설정 (프로젝트 루트 디렉토리에 uploads 폴더)
com.demo.upload.path=uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# API KEY
library.api.key = 
aladin.api.key = 
kakao.api.key = 

logging.level.root=INFO
logging.level.com.demo.service=DEBUG

# google
sns.google.url=https://accounts.google.com/o/oauth2/v2/auth
sns.google.client.id=
sns.google.client.secret=
sns.google.redirect.url=http://localhost:9010/oauth/google/callback
sns.google.token.url=https://oauth2.googleapis.com/token
sns.google.userinfo.url=https://www.googleapis.com/oauth2/v1/userinfo
sns.google.scope=email profile